pcm.!default {
  type plug
  slave.pcm 'dmixer'
}
pcm.dmixer {
  type dmix
  ipc_key 1024
  slave.pcm 'hw:Loopback,0,0'
  slave.period_time 0
  slave.period_size 1024
  slave.buffer_size 4096
  slave.rate 44100
}
pcm.loop {
  type plug
  slave.pcm 'hw:Loopback,1,0'
}
